auto_update	"yes"
restore_paused	"no"
music_directory	"/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/tag_cache"
state_file  "/var/lib/mpd/state"
bind_to_address	"0.0.0.0"

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"
	port		"8000"
	bind_to_address	"0.0.0.0"
	quality		"9"
	#bitrate		"128"
	format		"44100:16:1"
	max_clients	"0"
}
